{
    "name": "liunian/wang-editor",
    "description": "wangEditor extension for laravel-admin",
    "type": "library",
    "keywords": ["laravel-admin", "extension", "editor"],
    "homepage": "https://github.com/laravel-admin-extensions/wangEditor",
    "license": "MIT",
    "authors": [
        {
            "name": "liunian",
            "email": "a@liunian.io"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "encore/laravel-admin": ">=1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Encore\\WangEditor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\WangEditor\\WangEditorServiceProvider"
            ]
        }
    }
}
